FROM node:16-alpine AS builder
WORKDIR /usr/src/app
RUN  chown node:node .
USER node
COPY --chown=node:node package*.json ./
RUN  npm ci
COPY --chown=node:node tsconfig*.json ./
COPY --chown=node:node public public
COPY --chown=node:node src src
RUN  ["npm", "run", "build"]

FROM node:alpine
ENV NODE_ENV=production
RUN apk add --no-cache tini
WORKDIR /usr/src/app
RUN chown node:node .
USER node
COPY --chown=node:node package*.json ./
RUN npm install --production
COPY --chown=node:node --from=builder /usr/src/app/build/ build/
EXPOSE 3044
ENTRYPOINT [ "/sbin/tini","--", "npm", "run", "html" ]